*, *:before, *:after
  box-sizing: border-box
  margin: 0
  padding: 0
html
  font-size: 14px 
  font-weight: 400
body
  font-family: 'Proxi Nova', sans-serif
  font-size: 1rem
  background-color: $mainBack
a, span
  outline: none