.title
  font-weight: 700
  font-size: 42px
  line-height: 140%
  text-align: center
  color: $white
  position: relative
  margin-bottom: 100px
  max-width: 429px
  width: 100%
  font-family: 'ElMessiri'
  &::after,
  &::before
    content: url('../img/leep.svg')
    top: 0
    left: -94px
    position: absolute
    width: 28px
    height: 14px
  &::after
    right: -94px
    left: auto
    transform: scaleX(-1)