.button
  width: 100%
  padding: 9px 0
  display: inline-flex
  justify-content: center
  align-items: center
  border: none
  outline: none
  border-radius: 3px
  outline: none
  &--blue
    color: $white
    background-color: $blue
  &--white
    color: $blue
    background-color: $white