.header 
  display: flex
  width: 100%
  justify-content: space-between
  align-items: center
  margin-bottom: 0
  flex-direction: row
  &__nav 
    display: flex
    max-width: 655px
    width: 100%
    justify-content: space-between
    &-link
      color: $white
      text-decoration: none
      transition: 0.3s color
      &:hover 
        color: $blue
  &__button 
    max-width: 155px